<html>
	<style>
   .class-body{
     padding-left:20%;
     padding-right:20%;
     text-align:center;
}
.class-body-general{
   
   min-width:80%;
   min-height:500px;
   text-align:center;
   background-size: contain;
   font-family: DINRoundPro;
font-style: normal;
font-weight: bold;
}

.first-block{ 
	background-image: url('https://www.pharmtutor.ru/upload/medialibrary/f27/f27627862576390f55f70a3c96a1d16f.png');
	position: relative;
	min-height: 650px;
}

.header-block{
 background-color:#005499;
font-size: 18px;
line-height: 26px;
text-align: center;
text-transform: uppercase;
padding : 1px 30px;
color: #FFFFFF;
}
.first-block_logo{
position: absolute;
width: 276px;
height: 65px;
left: 20px;
top: 10px;}

.first-block_left_img{
position: absolute;
width: 266px;
height: 199px;
left: 0px;
top: 200px;}

.first-block_right_img{
position: absolute;
right: 0px;
top: 23px;
}
.Rectangle1{

left: 25px;
top: 499px;
background: rgba(255, 255, 255, 0.75);
border-radius: 5px;
max-width: 90%;
margin: auto;
margin-bottom: 50px;
}
.block-text1{
font-size: 20px;
line-height: 26px;
align-items: center;
text-align: center;
font-feature-settings: 'cpsp' on;
color: #005499;
}
.second-block-img{
  max-width: 24%;
  box-sizing: border-box;
  display: inline-block; 
  vertical-align: top;



}
.second-block-img p{
  vertical-align: top;

font-size: 12px;
}
.second-block-img img{
  object-fit: contain;
  width: 100%;
  height: 100px;
}
.second-block{
position: relative;



background: #FFFFFF;

}
.block-text2{ 

color: #005499;
font-size: 19.5px;
line-height: 25px;
text-align: center;
text-transform: uppercase;
}
.block-text3{

font-size: 15px;
line-height: 19px;
text-align: center;
text-transform: uppercase;
color: #005499;}

.button_blue{

padding: 10px;
margin: 20px;
text-decoration: none;
box-sizing: border-box;
display: inline-block;
vertical-align: top;
background: #005499;
box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
border-radius: 5px;
color:white;
text-decoration: none;
} 
.third-block{
    background: #AFDEF8;
    text-align: center;
}
.block-text4{
font-size: 19.5px;
line-height: 25px;
color: #005499;
  text-align: center;
  min-width:80%;
}
.third-block_img{
  width: 90%;
  text-align: center;
}
.block-text5{
font-size: 15px;
line-height: 19px;


color: #727272; 
}
.spisok{
text-align: left;
list-style: none;
padding-left: 20%;
font-size: 15px;
line-height: 19px;

color: #727272;}

.spisok li::before{
     height: 40px;
width: 40px;
background: #7CBFBA;
border-radius: 25px;
display: block;
position: relative;
bottom: -29px;
left: -48px;
background: #7CBFBA;
position: relative;
content: "";
background-image: url('https://www.pharmtutor.ru/upload/medialibrary/4e6/4e6f0b54da6eb5d4b08177f86b65d5bf.png');
background-repeat: no-repeat;
background-size: contain;
background-position: center;
}
.spisok li:nth-child(2)::before{
background-image: url('https://www.pharmtutor.ru/upload/medialibrary/3d2/3d2ae798be9fc0f39975e5f1a1c5a12a.png');
}
.spisok li:nth-child(3)::before{
background-image: url('https://www.pharmtutor.ru/upload/medialibrary/4c4/4c4075df682c5f73e732257cff5745c9.png');
}
.spisok li span{
font-size: 15px;
line-height: 19px;

color: #005499;
}
.Rectangle2{
  background: #005499;
  min-width:80%;
  min-height:45px;
  text-align:center;
}
.block-text6{
font-size: 19px;
line-height: 25px;
text-align: center;
padding: 10px;
margin: 20px;
color: #FFFFFF;
}
.logobio{
  
text-align: left;
color: #006699;
display: inline-block;
width: 40%;
box-sizing: border-box;
}
.snoski{
  color: #000000;
  width:50%;
  box-sizing: border-box;
  display: inline-block;
font-size: 8px;
text-align: left;
}
</style>
<head><link href="DINRoundPro/stylesheet.css" rel="stylesheet"/></head>
<body class="class-body">
     <div class="class-body-general">
        <div class="header-block">
<p>Уважаемые коллеги, представляем вашему вниманию </p>
</div>
     <div class="first-block">
             <img class="first-block_logo" src="https://www.pharmtutor.ru/upload/medialibrary/06c/06c1ae700cbbe04a5d41136ef8e7c2d9.png" />
             <img class="first-block_left_img" src="https://www.pharmtutor.ru/upload/medialibrary/a28/a28fc2d9ba6d37b3961f5c824cc76c44.png" />
             <img class="first-block_right_img" src="https://www.pharmtutor.ru/upload/medialibrary/081/0815c9a5ba240424af9afa09112aac1b.png" />
             
             <div style="min-height: 500px"></div>
             
         <div class="Rectangle1">
             <div class="block-text1">
            <p>Профиль безопасности Алфлутопа при сопутствующих заболеваниях можно охарактеризовать как благоприятный 2 3</p></div>
          
		</div>  
    </div>
    
 <div class="second-block">
  <div class="block-text2"><p>ПО РЕЗУЛЬТАМ ИССЛЕДОВАНИЯ АЛФЛУТОП НЕ УХУДШАЛ ТЕЧЕНИЕ СОПУТСТВУЮЩИХ ЗАБОЛЕВАНИЙ:</p></div>
  <div class="second-block-img">
    
    <img src="https://www.pharmtutor.ru/upload/medialibrary/007/00736eaedc9b1c374e4a2c11cb48dec5.png">
    
    <p>ДИСПЛИПИДЕМИЯ</p>
  </div>
    <div class="second-block-img">
    <img  src="https://www.pharmtutor.ru/upload/medialibrary/a87/a87064a926a6626ed79d0e82ad62bcfb.png">
    
    <p>АРТЕРИАЛЬНАЯ ГИПЕРТЕНЗИЯ</p>
   </div>
   <div class="second-block-img">
    <img src="https://www.pharmtutor.ru/upload/medialibrary/b5a/b5a5c5c7aeb9d85eafd2f04ebbfcc661.png">
    <p>САХАРНЫЙ ДИАБЕТ 2-го ТИПА</p>
   </div>
   <div class="second-block-img">
    <img  src="https://www.pharmtutor.ru/upload/medialibrary/929/9299d1bee93767301eaeb64402abf101.png">
    <p>АЛФЛУТОП ОБЛАДАЕТ ГАСТРОПРОТЕКТИВНЫЙ ДЕЙСТВИЕМ</p>
 </div>
       
    <div class="block-text3">
    <p>Нежелательные явления (реакции), связанные с исследуемым препаратом, и серьезные нежелательные явления в ходе исследования зарегистрированы не были3</p>
   </div> 
    
      
    <a class="button_blue" href="https://yadi.sk/i/AF6PmWi_97RyyA">скачать сообщение1</a>
     
    
     
    <a class="button_blue" href="https://yadi.sk/i/VhnF90fhKYBGvg">скачать сообщение2</a>
    

   </div>
<div class="third-block">
  <div class="block-text4">
    <p>Применение <b>АЛФЛУТОПА</b> привело к <b>НОРМАЛИЗАЦИИ</b> сниженных на фоне введения диклофенака уровней PGE2 и PGF2α в группах со сформированной гастропатией3</p>
  </div>
  
    <img class="third-block_img" src="https://www.pharmtutor.ru/upload/medialibrary/f3a/f3a271d5a7cf115ebc5e499dbaab47d8.png">
  
    <a class="button_blue" href="https://yadi.sk/i/f9DcuSEFfN0w2w">скачать статью</a>
  
</div>
<div class="four-block">
<div class="block-text5">
  <ul class="spisok">

    <li>Полученные данные свидетельствуют о <span>НАЛИЧИИ ГАСТРОПРОТЕКТИВНОГО ЭФФЕКТА У ПРЕПАРАТА АЛФЛУТОП</span> на фоне применения НПВП (диклофенак), связанного со стимулирующим влиянием Алфлутопа на сниженный в результате приема диклофенака уровень PG слизистой оболочки желудка</li>
    
    <li>Терапия с использованием АЛФЛУТОПА способствовала <span>НОРМАЛИЗАЦИИ УРОВНЯ PGE2</span> и <span>6-keto-PGF1α</span> к 41-му дню эксперимента, а уровня <span>PGF2α</span> - уже на 21-й день исследования. Алфлутоп существенно не повлиял на уровень PG у здоровых животных</li>
   
   <li><span>КОМПЛЕКСНЫЙ</span> состав препарата <span>АЛФЛУТОП</span> предполагает, что в реализацию его <span>ГАСТРОПРОТЕКТИВНОГО ЭФФЕКТА </span>могут быть вовлечены <span>РАЗЛИЧНЫЕ ФАРМАКОЛОГИЧЕСКИЕ МЕХАНИЗМЫ</span>, которые, в том числе, направлены на модуляцию активности ферментов, вовлеченных в каскад арахидоновой кислоты</li>
  </ul>
  </div>
</div>
<div class="Rectangle2">
  <div class="block-text6"><p>ИНФОРМАЦИЯ ДЛЯ СПЕЦИАЛИСТОВ ЗДРАВООХРАНЕНИЯ</p></div>
  </div>
 <div class="futer"> 
  <div class="logobio">
    <img src="https://www.pharmtutor.ru/upload/medialibrary/401/401f41a08babb2d3bdafaa87539a6102.png">
    <p>alflutop.ru<br>ЗдоровьеСуставов.рф</p>
  </div>
  <div class="snoski">
    <p>1. https://grls.rosminzdrav.ru/ 2. Шарапова ЕП, Алексеева ЛИ, Таскина ЕА и др. Многоцентровое проспективное рандомизированное исследование эффективности и безопасности препарата Алфлутоп® в альтернирующем режиме по сравнению со стандартным режимом. Сообщение 2: оценка безопасности препарата при различных схемах применения. Современная ревматология. 2020;15(1):67–73. DOI : 10.14412/1996-7012-2020-1-67-73 3. Куксгауз И. А,, Шекунова Е. В., Кашкин В. А., Фаустова Н. М., Гущин Я. А., Макарова М. Н., Макаров В. Г. Изучение гастропротективного эффекта препарата Алфлутоп на моели индуцированной диклофенаком гастропатии у крыс. Экспериментальная клиническая гастроэнтерология. 2019, 166(5): 15-21. DOi: 10.31146/1682-8658-ecg-166-5-15-21</p>
  </div>
 </div>

</body>
<html>

